MAILING_TOKEN=jwt-token-of-service
MAILING_API_URL=url
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=password
SECRET_KEY=secret_key_for_django
DEBUG=TRUE
DATABASE_URL=postgres://database_user:password@db:5432/database_name
ALLOWED_HOSTS=127.0.0.1,localhost
